*pkgbuild.txt*                    vim-PKGBUILD                     November 2014
                            Plugin version 0.1
                                Piotr Rogoża
==============================================================================
0  TABLE OF CONTENTS                                *pkgbuild-contents*
==============================================================================

1. Commands |pkgbuild-commands|
2. Mappings |pkgbuild-mappings|
3. Requirements |pkgbuild-requirements|


==============================================================================
1  COMMANDS                                *pkgbuild-commands*
==============================================================================

UpdPkgSums
    Generate md5sums or sha1sums, sha256sums, sha384sums, sha512sums (arrays)
    for a PKGBUILD. See 'man PKGBUILD' or 'man makepkg'

MakeAur (MakeSrc) [mkaurball options]
    Make source package ready to upload to AUR

MakePkg [makepkg options]
    Make package

Install
    Make and install package

==============================================================================
2  MAPPINGS                                *pkgbuild-mappings*
==============================================================================

Not yet

==============================================================================
3  REQUIREMENTS                                *pkgbuild-requirements*
==============================================================================

* mkaurball from AUR package 'pkgbuild-introspection-git'
* makepkg from pacman
* burp from AUR package 'burp'

==============================================================================
vim:tw=78:ft=help:norl:
